# boot-stateless-social

./: README.md  build.gradle  pom.xml
src/main/java/com/jdriven/stateless/security/: AutoSignUpHandler.java  FacebookController.java  SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  SocialUserService.java  StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthenticationUserIdSource.java  UserAuthority.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/org/springframework/social/connect/mem/: TemporaryConnectionRepository.java
src/main/resources/: .gitignore  application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/resources/js/: controllers.js
src/test/java/com/jdriven/stateless/security/: TokenHandlerTest.java
