buildscript {
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1')
  }
  repositories {
    mavenLocal()	
    mavenCentral()
    maven {url 'http://repo.spring.io/milestone'}
    maven {url 'http://repo.spring.io/release'}
    maven {url 'http://repo.spring.io/snapshot'}
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
  baseName = 'boot-stateless-social'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

repositories {
  mavenLocal()	
  mavenCentral()
  maven {url 'http://repo.spring.io/milestone'}
  maven {url 'http://repo.spring.io/release'}
  maven {url 'http://repo.spring.io/snapshot'}
}

dependencies {
  compile('org.springframework.boot:spring-boot-autoconfigure')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-social-facebook')
  compile('org.springframework.social:spring-social-security:1.1.0.RELEASE')
  compile('org.hibernate:hibernate-validator')

  testCompile('org.springframework.boot:spring-boot-starter-test')

  //runtime('org.postgresql:postgresql:9.2-1004-jdbc4')
  runtime('com.h2database:h2')
}